<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cnl-UQ-uxU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rh2-aj-9A0">
            <objects>
                <navigationController id="cnl-UQ-uxU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="skK-j6-UtY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lHz-ku-HV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfv-GO-mNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="378"/>
        </scene>
        <!--Rock Paper Scissors View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RockPaperScissorsViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9G-01-BRe">
                                <rect key="frame" x="263" y="155" width="75" height="65"/>
                                <state key="normal" image="rock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T4q-x7-dnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Px4-Rz-I6R">
                                <rect key="frame" x="263" y="280" width="75" height="65"/>
                                <state key="normal" image="paper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="smJ-Ei-beB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Rock, Paper or Scissors to Play" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6F-dO-KF1">
                                <rect key="frame" x="161" y="118" width="278" height="17"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW2-YE-an2">
                                <rect key="frame" x="278" y="228" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="012-5X-eX3"/>
                                    <constraint firstAttribute="height" constant="44" id="0ZF-jW-zku"/>
                                    <constraint firstAttribute="width" constant="44" id="HvD-Ug-Pfx"/>
                                    <constraint firstAttribute="height" constant="44" id="KWh-Cb-8ke"/>
                                    <constraint firstAttribute="height" constant="44" id="czZ-Qh-8MC"/>
                                    <constraint firstAttribute="width" constant="44" id="oMW-OG-IZz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="012-5X-eX3"/>
                                        <exclude reference="HvD-Ug-Pfx"/>
                                        <exclude reference="KWh-Cb-8ke"/>
                                        <exclude reference="czZ-Qh-8MC"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTo-QD-XwV">
                                <rect key="frame" x="278" y="353" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="DG0-Wj-NmL"/>
                                    <constraint firstAttribute="height" constant="44" id="YaL-Rr-h0c"/>
                                    <constraint firstAttribute="width" constant="44" id="YxK-yd-yKt"/>
                                    <constraint firstAttribute="height" constant="44" id="nZB-RU-v34"/>
                                    <constraint firstAttribute="height" constant="44" id="sF3-ft-Zfm"/>
                                    <constraint firstAttribute="width" constant="44" id="vJV-T6-v8Q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DG0-Wj-NmL"/>
                                        <exclude reference="YaL-Rr-h0c"/>
                                        <exclude reference="sF3-ft-Zfm"/>
                                        <exclude reference="vJV-T6-v8Q"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjD-8t-EP1">
                                <rect key="frame" x="263" y="405" width="75" height="65"/>
                                <state key="normal" image="scissors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wnl-Va-3al" kind="show" identifier="userPlayed" id="3Cv-tG-jP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ8-ML-6Ht">
                                <rect key="frame" x="274" y="563" width="53" height="29"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <state key="normal" title="History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="historyButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OBh-f6-csv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="z9G-01-BRe" secondAttribute="centerY" constant="152.5" id="0YL-Sm-b1r"/>
                            <constraint firstAttribute="centerY" secondItem="JjD-8t-EP1" secondAttribute="centerY" constant="-97.5" id="1Mm-dv-KWO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vJ8-ML-6Ht" secondAttribute="bottom" constant="58" id="2PY-I5-Xwm"/>
                            <constraint firstItem="Px4-Rz-I6R" firstAttribute="top" secondItem="AW2-YE-an2" secondAttribute="bottom" constant="8" id="3IF-ch-dfZ"/>
                            <constraint firstItem="z9G-01-BRe" firstAttribute="centerX" secondItem="N6F-dO-KF1" secondAttribute="centerX" constant="0.5" id="3v8-gX-6xm"/>
                            <constraint firstItem="z9G-01-BRe" firstAttribute="centerX" secondItem="N6F-dO-KF1" secondAttribute="centerX" constant="0.5" id="6Ae-BC-Xb9"/>
                            <constraint firstItem="MTo-QD-XwV" firstAttribute="top" secondItem="Px4-Rz-I6R" secondAttribute="bottom" constant="8" id="6QV-Tu-JwH"/>
                            <constraint firstItem="Px4-Rz-I6R" firstAttribute="centerX" secondItem="MTo-QD-XwV" secondAttribute="centerX" constant="0.5" id="7du-Sx-6lN"/>
                            <constraint firstAttribute="centerX" secondItem="N6F-dO-KF1" secondAttribute="centerX" id="7sS-cr-r5F"/>
                            <constraint firstAttribute="centerY" secondItem="MTo-QD-XwV" secondAttribute="centerY" constant="-35" id="84A-tr-VTb"/>
                            <constraint firstItem="AW2-YE-an2" firstAttribute="centerX" secondItem="z9G-01-BRe" secondAttribute="centerX" constant="-0.5" id="9dG-aH-223"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z9G-01-BRe" secondAttribute="trailing" constant="246" id="AdQ-vj-UsM"/>
                            <constraint firstItem="z9G-01-BRe" firstAttribute="top" secondItem="N6F-dO-KF1" secondAttribute="bottom" constant="20" id="B3N-Ec-NFm"/>
                            <constraint firstItem="vJ8-ML-6Ht" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="258" id="CRj-Nl-mBG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vJ8-ML-6Ht" secondAttribute="trailing" constant="257" id="CxT-O2-KTy"/>
                            <constraint firstItem="z9G-01-BRe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="247" id="DWl-yE-i3R"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vJ8-ML-6Ht" secondAttribute="bottom" constant="58" id="E3v-DD-vx1"/>
                            <constraint firstItem="Px4-Rz-I6R" firstAttribute="top" secondItem="AW2-YE-an2" secondAttribute="bottom" constant="8" symbolic="YES" id="ES7-zk-nTp"/>
                            <constraint firstAttribute="centerX" secondItem="z9G-01-BRe" secondAttribute="centerX" constant="-0.5" id="Ehz-0z-NZW"/>
                            <constraint firstItem="MTo-QD-XwV" firstAttribute="top" secondItem="Px4-Rz-I6R" secondAttribute="bottom" constant="8" id="F54-AV-LNm"/>
                            <constraint firstItem="N6F-dO-KF1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="58" id="Fuk-hb-tRR"/>
                            <constraint firstAttribute="centerX" secondItem="z9G-01-BRe" secondAttribute="centerX" constant="-0.5" id="FxU-bh-Cr7"/>
                            <constraint firstAttribute="centerX" secondItem="N6F-dO-KF1" secondAttribute="centerX" id="GEw-DE-32C"/>
                            <constraint firstAttribute="centerY" secondItem="vJ8-ML-6Ht" secondAttribute="centerY" constant="-277.5" id="GyB-EB-ofu"/>
                            <constraint firstAttribute="centerX" secondItem="vJ8-ML-6Ht" secondAttribute="centerX" constant="-0.5" id="H4U-Vn-vky"/>
                            <constraint firstItem="z9G-01-BRe" firstAttribute="top" secondItem="N6F-dO-KF1" secondAttribute="bottom" constant="20" id="HXQ-wj-wR5"/>
                            <constraint firstItem="AW2-YE-an2" firstAttribute="top" secondItem="z9G-01-BRe" secondAttribute="bottom" constant="8" id="IWN-UY-p3L"/>
                            <constraint firstItem="JjD-8t-EP1" firstAttribute="top" secondItem="MTo-QD-XwV" secondAttribute="bottom" constant="8" id="Ito-lH-Bfg"/>
                            <constraint firstItem="AW2-YE-an2" firstAttribute="top" secondItem="z9G-01-BRe" secondAttribute="bottom" constant="8" id="JAl-6Q-iqs"/>
                            <constraint firstAttribute="centerX" secondItem="z9G-01-BRe" secondAttribute="centerX" constant="-0.5" id="JHP-ug-oaA"/>
                            <constraint firstAttribute="centerY" secondItem="z9G-01-BRe" secondAttribute="centerY" constant="152.5" id="JPQ-mj-zck"/>
                            <constraint firstAttribute="centerX" secondItem="JjD-8t-EP1" secondAttribute="centerX" constant="-0.5" id="KUB-54-OMu"/>
                            <constraint firstAttribute="centerX" secondItem="z9G-01-BRe" secondAttribute="centerX" constant="-0.5" id="Lze-ak-DDS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vJ8-ML-6Ht" secondAttribute="trailing" constant="257" id="MCq-cq-cuk"/>
                            <constraint firstItem="N6F-dO-KF1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="145" id="N02-K2-nSx"/>
                            <constraint firstItem="MTo-QD-XwV" firstAttribute="centerX" secondItem="JjD-8t-EP1" secondAttribute="centerX" constant="-0.5" id="NCp-ag-8fg"/>
                            <constraint firstAttribute="centerX" secondItem="z9G-01-BRe" secondAttribute="centerX" constant="-0.5" id="NaG-aA-HjL"/>
                            <constraint firstAttribute="centerY" secondItem="vJ8-ML-6Ht" secondAttribute="centerY" constant="-227.5" id="OpW-9H-kWk"/>
                            <constraint firstAttribute="centerX" secondItem="MTo-QD-XwV" secondAttribute="centerX" id="Rmr-uQ-aNE"/>
                            <constraint firstItem="z9G-01-BRe" firstAttribute="top" secondItem="N6F-dO-KF1" secondAttribute="bottom" constant="20" id="Rp4-tu-aO3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N6F-dO-KF1" secondAttribute="trailing" constant="145" id="S6j-gk-zI5"/>
                            <constraint firstItem="z9G-01-BRe" firstAttribute="top" secondItem="N6F-dO-KF1" secondAttribute="bottom" constant="20" id="S77-PJ-Mc8"/>
                            <constraint firstItem="N6F-dO-KF1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="58" id="T6a-VA-6Rv"/>
                            <constraint firstItem="vJ8-ML-6Ht" firstAttribute="top" secondItem="JjD-8t-EP1" secondAttribute="bottom" constant="83" id="TKC-yg-0oH"/>
                            <constraint firstItem="z9G-01-BRe" firstAttribute="top" secondItem="N6F-dO-KF1" secondAttribute="bottom" constant="20" id="TM8-lT-NDJ"/>
                            <constraint firstItem="z9G-01-BRe" firstAttribute="top" secondItem="N6F-dO-KF1" secondAttribute="bottom" constant="20" id="Te2-eA-XmQ"/>
                            <constraint firstAttribute="centerY" secondItem="N6F-dO-KF1" secondAttribute="centerY" constant="213.5" id="XHu-l4-N0x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z9G-01-BRe" secondAttribute="trailing" constant="246" id="ZAB-zP-vJd"/>
                            <constraint firstAttribute="centerY" secondItem="z9G-01-BRe" secondAttribute="centerY" constant="152.5" id="ZWC-DC-FYg"/>
                            <constraint firstItem="AW2-YE-an2" firstAttribute="centerX" secondItem="Px4-Rz-I6R" secondAttribute="centerX" constant="-0.5" id="a4a-WL-TiJ"/>
                            <constraint firstItem="z9G-01-BRe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="247" id="aDF-yN-IRL"/>
                            <constraint firstAttribute="centerX" secondItem="N6F-dO-KF1" secondAttribute="centerX" id="aS6-Y6-NPO"/>
                            <constraint firstItem="z9G-01-BRe" firstAttribute="top" secondItem="N6F-dO-KF1" secondAttribute="bottom" constant="20" id="aXH-16-8wI"/>
                            <constraint firstItem="MTo-QD-XwV" firstAttribute="centerX" secondItem="JjD-8t-EP1" secondAttribute="centerX" constant="-0.5" id="cnu-6W-Wsh"/>
                            <constraint firstAttribute="centerY" secondItem="z9G-01-BRe" secondAttribute="centerY" constant="152.5" id="d2Q-ME-2sN"/>
                            <constraint firstAttribute="centerY" secondItem="N6F-dO-KF1" secondAttribute="centerY" constant="173.5" id="dQ2-dM-CzD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vJ8-ML-6Ht" secondAttribute="bottom" constant="8" id="e22-bV-lPF"/>
                            <constraint firstAttribute="centerY" secondItem="N6F-dO-KF1" secondAttribute="centerY" constant="213.5" id="eEN-Qm-wFd"/>
                            <constraint firstItem="z9G-01-BRe" firstAttribute="centerX" secondItem="N6F-dO-KF1" secondAttribute="centerX" constant="0.5" id="eh7-yh-1h3"/>
                            <constraint firstAttribute="centerY" secondItem="Px4-Rz-I6R" secondAttribute="centerY" constant="27.5" id="fhL-IR-OKy"/>
                            <constraint firstItem="vJ8-ML-6Ht" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="258" id="fzc-qi-lUu"/>
                            <constraint firstItem="AW2-YE-an2" firstAttribute="centerX" secondItem="z9G-01-BRe" secondAttribute="centerX" constant="-0.5" id="g7G-z9-vhm"/>
                            <constraint firstAttribute="centerY" secondItem="vJ8-ML-6Ht" secondAttribute="centerY" constant="-227.5" id="g8o-8o-gES"/>
                            <constraint firstAttribute="centerX" secondItem="vJ8-ML-6Ht" secondAttribute="centerX" constant="-0.5" id="gLH-0O-P1L"/>
                            <constraint firstAttribute="centerY" secondItem="vJ8-ML-6Ht" secondAttribute="centerY" constant="-205.5" id="gVU-mc-kyf"/>
                            <constraint firstAttribute="centerY" secondItem="vJ8-ML-6Ht" secondAttribute="centerY" constant="-227.5" id="gwz-Ml-hWh"/>
                            <constraint firstAttribute="centerX" secondItem="vJ8-ML-6Ht" secondAttribute="centerX" constant="-0.5" id="hUa-gc-I89"/>
                            <constraint firstAttribute="centerY" secondItem="z9G-01-BRe" secondAttribute="centerY" constant="152.5" id="kdC-8m-bMn"/>
                            <constraint firstItem="AW2-YE-an2" firstAttribute="centerX" secondItem="z9G-01-BRe" secondAttribute="centerX" constant="-0.5" id="lo8-Am-GWX"/>
                            <constraint firstItem="N6F-dO-KF1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="54" id="m3k-Fv-ese"/>
                            <constraint firstItem="MTo-QD-XwV" firstAttribute="centerX" secondItem="Px4-Rz-I6R" secondAttribute="centerX" constant="-0.5" id="mkm-4p-9B4"/>
                            <constraint firstItem="z9G-01-BRe" firstAttribute="centerX" secondItem="N6F-dO-KF1" secondAttribute="centerX" constant="0.5" id="n12-VC-rT8"/>
                            <constraint firstItem="Px4-Rz-I6R" firstAttribute="centerX" secondItem="AW2-YE-an2" secondAttribute="centerX" constant="0.5" id="nIr-Q1-y8B"/>
                            <constraint firstItem="JjD-8t-EP1" firstAttribute="top" secondItem="MTo-QD-XwV" secondAttribute="bottom" constant="8" id="oKi-iR-sIZ"/>
                            <constraint firstItem="AW2-YE-an2" firstAttribute="top" secondItem="z9G-01-BRe" secondAttribute="bottom" constant="8" id="oiH-1K-7Db"/>
                            <constraint firstAttribute="centerX" secondItem="vJ8-ML-6Ht" secondAttribute="centerX" constant="-0.5" id="owR-Zk-QoC"/>
                            <constraint firstItem="MTo-QD-XwV" firstAttribute="top" secondItem="Px4-Rz-I6R" secondAttribute="bottom" constant="8" id="pB2-Pp-ffm"/>
                            <constraint firstItem="vJ8-ML-6Ht" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="258" id="qFc-SS-qEW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vJ8-ML-6Ht" secondAttribute="trailing" constant="257" id="qjN-Qs-gf1"/>
                            <constraint firstAttribute="centerY" secondItem="AW2-YE-an2" secondAttribute="centerY" constant="90" id="rAB-qE-uGm"/>
                            <constraint firstAttribute="centerX" secondItem="Px4-Rz-I6R" secondAttribute="centerX" constant="-0.5" id="rfq-l3-rsU"/>
                            <constraint firstItem="JjD-8t-EP1" firstAttribute="top" secondItem="MTo-QD-XwV" secondAttribute="bottom" constant="8" symbolic="YES" id="uvT-Oc-om4"/>
                            <constraint firstItem="vJ8-ML-6Ht" firstAttribute="top" secondItem="JjD-8t-EP1" secondAttribute="bottom" constant="61" id="whn-gu-pzI"/>
                            <constraint firstItem="Px4-Rz-I6R" firstAttribute="top" secondItem="AW2-YE-an2" secondAttribute="bottom" constant="8" id="zNy-rE-9h2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7sS-cr-r5F"/>
                                <exclude reference="Fuk-hb-tRR"/>
                                <exclude reference="GEw-DE-32C"/>
                                <exclude reference="N02-K2-nSx"/>
                                <exclude reference="S6j-gk-zI5"/>
                                <exclude reference="T6a-VA-6Rv"/>
                                <exclude reference="XHu-l4-N0x"/>
                                <exclude reference="eEN-Qm-wFd"/>
                                <exclude reference="0YL-Sm-b1r"/>
                                <exclude reference="6Ae-BC-Xb9"/>
                                <exclude reference="AdQ-vj-UsM"/>
                                <exclude reference="B3N-Ec-NFm"/>
                                <exclude reference="DWl-yE-i3R"/>
                                <exclude reference="Ehz-0z-NZW"/>
                                <exclude reference="FxU-bh-Cr7"/>
                                <exclude reference="HXQ-wj-wR5"/>
                                <exclude reference="JHP-ug-oaA"/>
                                <exclude reference="JPQ-mj-zck"/>
                                <exclude reference="Lze-ak-DDS"/>
                                <exclude reference="NaG-aA-HjL"/>
                                <exclude reference="Rp4-tu-aO3"/>
                                <exclude reference="TM8-lT-NDJ"/>
                                <exclude reference="Te2-eA-XmQ"/>
                                <exclude reference="ZAB-zP-vJd"/>
                                <exclude reference="ZWC-DC-FYg"/>
                                <exclude reference="aDF-yN-IRL"/>
                                <exclude reference="aXH-16-8wI"/>
                                <exclude reference="d2Q-ME-2sN"/>
                                <exclude reference="eh7-yh-1h3"/>
                                <exclude reference="kdC-8m-bMn"/>
                                <exclude reference="n12-VC-rT8"/>
                                <exclude reference="9dG-aH-223"/>
                                <exclude reference="JAl-6Q-iqs"/>
                                <exclude reference="g7G-z9-vhm"/>
                                <exclude reference="oiH-1K-7Db"/>
                                <exclude reference="rAB-qE-uGm"/>
                                <exclude reference="7du-Sx-6lN"/>
                                <exclude reference="ES7-zk-nTp"/>
                                <exclude reference="fhL-IR-OKy"/>
                                <exclude reference="nIr-Q1-y8B"/>
                                <exclude reference="rfq-l3-rsU"/>
                                <exclude reference="zNy-rE-9h2"/>
                                <exclude reference="6QV-Tu-JwH"/>
                                <exclude reference="84A-tr-VTb"/>
                                <exclude reference="F54-AV-LNm"/>
                                <exclude reference="NCp-ag-8fg"/>
                                <exclude reference="Rmr-uQ-aNE"/>
                                <exclude reference="1Mm-dv-KWO"/>
                                <exclude reference="KUB-54-OMu"/>
                                <exclude reference="oKi-iR-sIZ"/>
                                <exclude reference="uvT-Oc-om4"/>
                                <exclude reference="2PY-I5-Xwm"/>
                                <exclude reference="E3v-DD-vx1"/>
                                <exclude reference="CRj-Nl-mBG"/>
                                <exclude reference="CxT-O2-KTy"/>
                                <exclude reference="H4U-Vn-vky"/>
                                <exclude reference="MCq-cq-cuk"/>
                                <exclude reference="OpW-9H-kWk"/>
                                <exclude reference="TKC-yg-0oH"/>
                                <exclude reference="fzc-qi-lUu"/>
                                <exclude reference="g8o-8o-gES"/>
                                <exclude reference="gVU-mc-kyf"/>
                                <exclude reference="gwz-Ml-hWh"/>
                                <exclude reference="hUa-gc-I89"/>
                                <exclude reference="owR-Zk-QoC"/>
                                <exclude reference="qFc-SS-qEW"/>
                                <exclude reference="qjN-Qs-gf1"/>
                                <exclude reference="whn-gu-pzI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZyL-qi-eGg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="378"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="cFN-i8-Rc1">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="Wnl-Va-3al" customClass="ResultsViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7F-q7-zZb"/>
                        <viewControllerLayoutGuide type="bottom" id="krH-10-kVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Tl-CW-4ao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4h-pt-AEU">
                                <rect key="frame" x="273" y="78" width="55" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wb2-f7-1Fl">
                                <rect key="frame" x="180" y="107" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="I4z-Xf-5bp"/>
                                    <constraint firstAttribute="width" constant="240" id="szm-sO-FMi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isV-Fn-A7z">
                                <rect key="frame" x="261" y="383" width="78" height="27"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="Wnl-Va-3al" eventType="touchUpInside" id="ZuR-qW-edT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isV-Fn-A7z" firstAttribute="top" secondItem="Wb2-f7-1Fl" secondAttribute="bottom" constant="36" id="3gn-f3-nGN"/>
                            <constraint firstItem="s4h-pt-AEU" firstAttribute="top" secondItem="a7F-q7-zZb" secondAttribute="bottom" constant="58" id="7nS-F8-pWp"/>
                            <constraint firstAttribute="centerY" secondItem="s4h-pt-AEU" secondAttribute="centerY" constant="211.5" id="99H-qB-4sO"/>
                            <constraint firstItem="Wb2-f7-1Fl" firstAttribute="centerX" secondItem="s4h-pt-AEU" secondAttribute="centerX" constant="-0.5" id="P7S-0p-i4Q"/>
                            <constraint firstItem="Wb2-f7-1Fl" firstAttribute="centerX" secondItem="isV-Fn-A7z" secondAttribute="centerX" id="Wej-fB-ei3"/>
                            <constraint firstAttribute="centerX" secondItem="s4h-pt-AEU" secondAttribute="centerX" constant="-0.5" id="cBV-0v-Wyl"/>
                            <constraint firstItem="Wb2-f7-1Fl" firstAttribute="top" secondItem="s4h-pt-AEU" secondAttribute="bottom" constant="8" id="d5D-Az-DT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImageView" destination="Wb2-f7-1Fl" id="ckI-io-VkL"/>
                        <outlet property="resultLabel" destination="s4h-pt-AEU" id="hyt-Bi-iou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNe-cw-f5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="378"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="LEs-LC-d8R">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="I2E-hW-qKL" customClass="HistoryViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSC-bN-Nlh"/>
                        <viewControllerLayoutGuide type="bottom" id="iAN-KF-k3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUy-vX-TXY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuH-1Q-Opq">
                                <rect key="frame" x="240" y="492" width="120" height="29"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <state key="normal" title="Back to Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToGameButtonPressed:" destination="I2E-hW-qKL" eventType="touchUpInside" id="UpW-9K-9T9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-EP-KHZ">
                                <rect key="frame" x="0.0" y="28" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" textLabel="p2s-dP-470" detailTextLabel="FgB-Z1-swl" style="IBUITableViewCellStyleSubtitle" id="3PA-nl-Yi8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3PA-nl-Yi8" id="pcC-tg-UaA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p2s-dP-470">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FgB-Z1-swl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I2E-hW-qKL" id="AOK-i8-ghn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iAN-KF-k3q" firstAttribute="top" secondItem="CuH-1Q-Opq" secondAttribute="bottom" constant="79" id="3k2-aP-gJY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2m8-EP-KHZ" secondAttribute="trailing" constant="-16" id="68m-qW-AYB"/>
                            <constraint firstItem="2m8-EP-KHZ" firstAttribute="leading" secondItem="uUy-vX-TXY" secondAttribute="leadingMargin" constant="-16" id="EMZ-BT-jwS"/>
                            <constraint firstItem="CuH-1Q-Opq" firstAttribute="top" secondItem="2m8-EP-KHZ" secondAttribute="bottom" constant="8" id="PV7-S6-kUc"/>
                            <constraint firstAttribute="centerY" secondItem="CuH-1Q-Opq" secondAttribute="centerY" constant="-206.5" id="Qj0-el-vnZ"/>
                            <constraint firstItem="2m8-EP-KHZ" firstAttribute="top" secondItem="hSC-bN-Nlh" secondAttribute="bottom" constant="8" id="bE2-yW-7F6"/>
                            <constraint firstAttribute="centerX" secondItem="CuH-1Q-Opq" secondAttribute="centerX" id="f9O-L4-8UC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb3-T6-Afc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
